{
  "version": 2,
  "functions": {
    "api/video.js": {
      "runtime": "edge@0.2.1",
      "maxDuration": 10
    }
  },
  "redirects": [
    {
      "source": "/",
      "destination": "/api/video"
    }
  ]
}
